# BookManagerment

./: README.md
Common/: MailUtils.cs
DataAccess/: AccountDAO.cs  BookDAO.cs  CategoryBookDAO.cs  CommentDAO.cs  Common.cs  DataAccess.csproj  DisLikeCommentDAO.cs  EventCategoryDAO.cs  EventDAO.cs  FeedbackDAO.cs  LikeCommentDAO.cs  ServiceDAO.cs  UserDAO.cs
ObjectBusiness/: AccessLog.cs  Account.cs  Book.cs  BookContext.cs  CategoryBook.cs  Comment.cs  Decentralization.cs  DisLikeComment.cs  Event.cs  EventCategory.cs  EventViewModel.cs  Feedback.cs  LikeComment.cs  ObjectBusiness.csproj  RegisterJoinEvent.cs  Role.cs  Service.cs  User.cs  appsettings.json
Repository/: AccountRepository.cs  BookRepository.cs  CategoryBookRepository.cs  CommentRepository.cs  DisLikeCommentRepository.cs  EventCategoryRepository.cs  EventRepository.cs  FeedbackRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICategoryBookRepository.cs  ICommentRepository.cs  IDisLikeCommentRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  ILikeCommentRepository.cs  IServiceRepository.cs  (+5 more)
WebMVC/WebMVC/: Program.cs  WebMVC.csproj  WebMVC.sln  appsettings.json
WebMVC/WebMVC/Areas/Admin/Controllers/: ManagerController.cs  bookadminController.cs
WebMVC/WebMVC/Areas/Admin/Views/bookadmin/: Index.cshtml
WebMVC/WebMVC/Areas/admin/Controllers/: categorybookadminController.cs  eventadminController.cs  eventcategoryadminController.cs  feedbackadminController.cs
WebMVC/WebMVC/Areas/admin/Views/bookadmin/: Create.cshtml  Edit.cshtml
WebMVC/WebMVC/Areas/admin/Views/categorybookadmin/: Create.cshtml  Index.cshtml
WebMVC/WebMVC/Areas/admin/Views/eventadmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/WebMVC/Areas/admin/Views/eventcategoryadmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/WebMVC/Areas/admin/Views/feedbackadmin/: Index.cshtml  details.cshtml
WebMVC/WebMVC/Controllers/: HomeController.cs  commentController.cs  eventController.cs  feedbackController.cs  forgotpasswordController.cs  loginController.cs  orderController.cs  profileController.cs  registerController.cs
WebMVC/WebMVC/Models/: RegisterViewModel.cs
WebMVC/WebMVC/Properties/: launchSettings.json
WebMVC/WebMVC/Views/Home/: Index.cshtml
WebMVC/WebMVC/Views/Shared/: Error.cshtml  Erroradmin.cshtml  FeedBack.cshtml  Footer.cshtml  Header.cshtml  MenuLeft.cshtml  Navbar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
WebMVC/WebMVC/Views/book/: Index.cshtml  details.cshtml
WebMVC/WebMVC/Views/event/: Index.cshtml  details.cshtml
WebMVC/WebMVC/Views/feedback/: Index.cshtml
WebMVC/WebMVC/Views/forgotPassword/: Index.cshtml  reset.cshtml
WebMVC/WebMVC/Views/login/: Index.cshtml
WebMVC/WebMVC/Views/profile/: Index.cshtml  edit.cshtml
WebMVC/WebMVC/Views/register/: Index.cshtml
WebMVC/WebMVC/wwwroot/Admin/css/: style.css
WebMVC/WebMVC/wwwroot/Admin/js/: main.js
WebMVC/WebMVC/wwwroot/Admin/js/controller/: bookcontroller.js  eventcontroller.js
WebMVC/WebMVC/wwwroot/Login/css/: style.css
WebMVC/WebMVC/wwwroot/css/: bootstrap.css  details_event.css  profile.css
(+67 files in other folders)
