<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectBusiness\ObjectBusiness.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\js\.DS_Store" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
    <None Include="wwwroot\Login\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
  </ItemGroup>

</Project>
